<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/teste.js"></script>
    <title>Vite App</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 20px;
              padding: 0;
              background-color: #f4f4f4;
          }
          #app {
              display: grid;
              grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
              gap: 20px;
          }
          .missa {
              background: #fff;
              padding: 15px;
              border-radius: 10px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
          .missa h3 {
              color: #333;
              margin-bottom: 10px;
          }
          .missa p {
              margin: 5px 0;
              color: #555;
          }
      </style>
  </head>
  <body>
      <h1>Horários de Missas</h1>
      <div id="app"></div>
  
      <!-- Inclui o arquivo main.js -->
      <script src="src/main.js"></script>
  </body>
  </html>
  